<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task2cs.css">
</head>
<body>
    <div class="container">
        <img src="./th (1).jpg" class="img1">
        <img src="./th (2).jpg" class="img2">
        <img src="./861436-download-beautiful-nature-wallpaper-hd-2147x1862.jpg" class="img3">
        <img src="./Lake-Minnewanka-GettyImages-506283284.webp" class="img4">
        <img src="./th (1).jpg" class="img5">
        <img src="./Lake-Minnewanka-GettyImages-506283284.webp" class="img6">
        <img src="./th (2).jpg" class="img7">
        <img src="./861436-download-beautiful-nature-wallpaper-hd-2147x1862.jpg" class="img8">
        <img src="./th (1).jpg" class="img9">
        <img src="./Lake-Minnewanka-GettyImages-506283284.webp" class="img10">
        <img src="./th (2).jpg" class="img11">
        <img src="./861436-download-beautiful-nature-wallpaper-hd-2147x1862.jpg" class="img12">

        
    </div>
</body>
</html>