<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სავარჯიშო 4</title><link rel="stylesheet" href="4.css" />
</head>
<body>
    <div class="cxrili">
        <table border="0" width="0">
            <tr>
                <td>სახელი:</td>
                <th><div class="lizi">ლიზი</div></th>
            </tr>
            <tr>
                <td>გვარი:</td>
                <th><div class="gvari">კელეპტრიშვილი</div></th>
            </tr>
            <tr>
                <td>ასაკი</td>
                <td>18</td>
            </tr>
            <tr>
                <td>ჰობი:</td>
                <td>ჭადრაკი</td>
            </tr>
    </table>
</body>
</html>