<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სავარჯიშო 8</title>
</head>
<body>
    <h1>მენიუ</h1>
    <ul type="circle">
        <li><a href="/praqtikuli3.html">პირველი გვერდი</a></li>
        <li><a href="/praqtikul4.html">მეორე გვერდი</a></li>
        <li><a href="/praqtikuli5.html">მესამე გვერდი</a></li>
        <li><a href="/praqtikuli6.html">მეოთხე გვერდი</a></li>
        <li><a href="/praqtikuli7.html">მეხუთე გვერდი</a></li>
    </ul>
</body>
</html>