<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სავარჯიშო 5</title><link rel="stylesheet" href="5.css" />
</head>
<body>
<div class="gverdi">
    <h3>კომპიუტერის ნაწილები</h3>
    <h4>ძირითადი ნაწილები</h4>
    <div class="chamonatvali">
    <ul>
        <li>სისტემური ბლოკი</li>
        <li>მონიტორი</li>
        <li>კლავიატურა</li>
        <li>მაუსი</li>
    </ul></div>
    <center><h3>სისტემური ბლოკი</h3></center>
    <p>სამაგიდო პერსონალური კომპიუტერის სისტემური ბლოკი წარმოადგენს კარკასს,<br>
         რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანძები:
    </p>
    <ul>
        <li>დედაპლატა</li>
        <li>მიკროპროცესორი</li>
        <li>ადაპტერი</li>
        <li>დენის წყარო</li>
        <li>ოპტიკური დისკ–ამძრავი </li>
        <li>მყარი დისკი</li>
        <li>ტაქტური სიხშირის გადამრთველი</li>
        <li>ოპერატიული მეხსიერება</li>
        <li>ვიდეობარათი</li>
        <li>ქსელური კარტა</li>
        <li>ხმის კარტა</li>
        <li>დინამიკი, მართვის ღილაკები; და სხვა.</li>
    </ul>
    <h3>ძირითადი სისტემური პლატა</h3>
    <p>ძირითადი სისტემური პლატა
        ძირითად პლატას უწოდებენ დიდ ნაბეჭდ პლატას.
         მასზე დაყენებულია პერსონალური კომპიუტერის ძირითადი კომპონენტები:
          ცენტრალური მიკროპროცესორი, ოპერატიული მეხსიერება, 
        მხარდამჭერი მიკროსქემები, ცენტრალური მაგისტრალი, კონტროლერი და რამდენიმე გამთიშველი.</p>
    <h3>ოპერატიული დამახსოვრების მოწყობილობა</h3>
    <p>ოპერატიული დამახსოვრების მოწყობილობა (RAM) რეალიზებულია ზედიდი ინტეგრალური სქემის სახით. 
        მონაცემების წაკითხვის ან ჩაწერის დრო 60+ ნანოწამია (60x10−9წმ). არსებობს ორი ტიპის ოპერატიული
         დამახსოვრების მოწყობილობა: სტატიკური და დინამიკური. სტატიკური ოპერატიული დამახსოვრების 
         მოწყობილობაში ელემენტარული უჯრედის როლში ინტრიგერული სქემა გამოდის. ასეთი სქემა იმპულსის
          მიღებამდე ან კვების გამორთვამდე ინარჩუნებს ერთ-ერთ მდგომარეობას 0 ან 1. უჯრაში ჩაწერილი ინფორმაციის 
          წაკითხვისას მისი მდგომარეობა არ იცვლება. დინამიკური მოდელი შედგება მიკროსკოპული ტევადობისგან 
          (კონდესატორებისგან). ნებისმიერი კონდესატორი შეიძლება იყოს ორ მდგომარეობაში: დამუხტული ან დაუმუხტავი.
           ასეთ მეხსიერებაში ჩაწერილი მონაცემების დასამახსოვრებლად საჭიროა დაუმუხტავი კონდესატორების პერიოდულად
            დამუხტვა. ამის გამო დინამიკური მეხსიერება სტატიკურთან შედარებით ნელამოქმედია. სამაგიეროდ იგი ნაკლებად
             ენერგოტევადია. უნდა აღვნიშნოთ, რომ ორივე ტიპის დამახსოვრების მოწყობილობა წარმოადგენს მცირე ზომის ნაბეჭდ
              პლატას, მასზე განლაგებული მიკროსქემებით. ოპერატიული დამახსოვრების მოწყობილობის გარდა, თანამედროვე პერსონალურ 
              კომპიუტერებს გააჩნიათ ე.წ. ზეოპერატიული დამახსოვრების მოწყობილობა (ქეშ მეხსიერება), რომელიც უზრუნველყოფს 
              ნელმოქმედი მოწყობილობის თავსებადობას, სწრაფმოქმედ მოწყობილობასთან, მაგალითად, მიკროპროცესორის დინამიკურ
               მეხსიერებასთან.არსებობს ორი დონის ქეშ მეხსიერება: პირველი დონის 32 ბაიტის ტევადობით (ახლა უკვე 64), 
               რომელიც ჩაშენებულია უშუალოდ მიკროპროცესორში და მეორე დონის 512 და მეტი ტევადობით. იგი ყენდება სისტემურ
                პლატაზე.</p>
    <h3>მონაცემთა სისტემური მაგისტრალი</h3>
    <p>მონაცემთა სისტემური მაგისტრალი (სისტემური სალტე) კომპიუტერის კომპონენტებს შორის სიგნალების 
        გადაცემის უზრუნველყოფის კაბელების ერთობლიობაა. კაბელები სტანდარტიზირებულია. სისტემური სალტე დამზადებულია 
        ISA სტანდარტებით. სალტეს აქვს მონაცემების 16 ხაზი, მისამართების 22 ხაზი, აპარატული წყვეტების 15 და მეხსიერებასთან მიმართვის
         7 ხაზი. ამის გარდა სალტეზე სიგნალებისა და ელექტროკვებისათვის შემუშავებულია სალტეების სტანდარტები. VLB სტანდარტი 
         შემოთავაზებულია VESA ასოციაციის მიერ. მიკროპროცესორსა და სისტემურ სალტეებს შორის შუალედური ადგილი უჭირავს Mezzanine 
         სალტეებს.
         ისინი დამოკიდებულნი არ არიან ძირითად პროცესორზე და მის ტაქტიკურ სიხშირეზე. 
         ასეთი სალტეების ერთ-ერთი სტანდარტია PCI.</p>
    <center><h3>დამახსოვრების მოწყობილობები</h3></center>
    <p>დამახსოვრების მოწყობილობები გათვალისწინებულია დიდი მოცულობის ინფორმაციის შესანახად.
         „დიდი ტევადობის“ ქვეშ იგულისხმება დამახსოვრების მოწყობილობა, რომლის ტევადობა რამდენიმე 
         ასეულჯერ მეტია ოპერატიულ დამახსოვრების მოწყობილობაზე.
        დამახსოვრების მოწყობილობა არის ინფორმაციის დამახსოვრების
         და დენგამტარების ერთობლიობა. არსებობს ორი სახის ინფორმაციის დამახსოვრების მოწყობილობა:
          მყარი და მოხსნადი. ამძრავი მოწყობილობა არის ჩაწერის და წაკითხვის მექანიზმის და ელექტრული სქემის 
          ერთობლიობა. მისი კონსტრუქცია განპირობებულია ინფორმაციის დამახსოვრების მატარებლის ტიპით და მოქმედების 
          პრინციპით.ინფორმაციის დამახსოვრების მატარებელი გარეგნულად შეიძლება იყოს დისკის ან ლენტის (ეს მოწყობილობა
           აღარ გამოიყენება) სახით. ინფორმაციის დამახსოვრების პრინციპის მიხედვით ინფორმაციის დამახსოვრების მატარებლები
            იყოფიან მაგნიტურ, მაგნიტოოპტიკურ და ოპტიკურ მატარებლებად. ლენტურ დამახსოვრების მოწყობილობაში გამოიყენებოდა
             მაგნიტური დამახსოვრების პრინციპი, ხოლო დისკურში კი მაგნიტური, მაგნიტოოპტიკური ან ოპტიკური. ინფორმაციის დისკური
              დამახსოვრების მატარებელი შეიძლება იყოს მყარი ან დრეკადი.
        ინფორმაციის დრეკადი მატარებლის გამოშვება წარმოებს დისკების ან ფლოპი დისკების (უკვე მოძველდა) სახით.
         ინფორმაციის დამახსოვრების მატარებელი წარმოადგენს გარკვეული ზომის სპეციალურ ფირს. იგი დაფარულია სპეციალური 
         ფერომაგნიტური ფენით და მოთავსებულია პლასტმასის კოლოფში.</p>
    <body background="./abstract-waves-windows-desktop-wallpaper-free-photo.jpg"></body>
    </div>
</body>
</html>