<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სავარჯიშო 6</title><red <link rel="stylesheet" href="6.css" />
</head>
<body>
   <font color="green"><h2>საქართველოს კუთხეები</h2></font>
   <ul type="circle">
    <li><a href="https://ka.wikipedia.org/wiki/%E1%83%98%E1%83%9B%E1%83%94%E1%83%A0%E1%83%94%E1%83%97%E1%83%98">იმერეთი</a></li>
    <li><a href="https://ka.wikipedia.org/wiki/%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%9A%E1%83%98">ქართლი</a></li>
    <li>კახეთი</li>
    <li>სამეგრელო</li>
    <li>გურია</li>
    <li>რაჭა</li>
    <li>აჭარა</li>
    <li>სამცხე-ჯავახეთი</li>
    <li>სვანეთი</li>
    </ul>
    <center><h3>საქართველოს შესახებ</h3></center>
    <p>საქართველო— სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე.
         ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან 
         აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს,
          თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.
        თანამედროვე საქართველოს ტერიტორია მუდმივად დასახლებული იყო ადრეული ქვის ხანიდან
         მოყოლებული. კლასიკურ ანტიკურ ხანაში აყვავდა ადრეული ქართული სახელმწიფოები კოლხეთის სამეფო
          და იბერია, რამაც დასაბამი მისცა საერთო ქართულ კულტურასა და სახელმწიფოებრიობას. ქრისტიანობა გაბატონდა
           ადრეული IV საუკუნიდან; ქვეყანა გაერთიანებული მონარქია გახდა 1008 წელს. თუმცა მას შემდეგ საქართველომ აღორძინებისა
            და დაცემის რამდენიმე პერიოდი განვლო, სანამ XV საუკუნეში რამდენიმე მცირე პოლიტიკურ ერთეულად დაიშლებოდა. 
            იმპერიულმა რუსეთმა ქართული მიწები ნაწილ-ნაწილ დაიპყრო 1801–1878 წლებში. რუსეთის რევოლუციის შემდგომ აღდგენილი 
            დამოუკიდებელი ქვეყანა — საქართველოს დემოკრატიული რესპუბლიკა (1918–1921) ბოლშევიკების მსხვერპლი გახდა და 1922 წლიდან
             საბჭოთა კავშირის ნაწილად იქცა.საქართველომ დამოუკიდებლობა 1991 წელს კვლავ მოიპოვა. სამოქალაქო ომისა და მკაცრი ეკონომიკური 
             კრიზისით გამოწვეული ქაოსური პერიოდის შემდეგ ქვეყანა შედარებით სტაბილური გახდა 1990-იანი წლების ბოლოს. 2003 წელს მოხდა
              „ვარდების რევოლუცია“. საქართველოს მთავრობის მისწრაფება ნატოში გაწევრიანებასა და გამოყოფილი ტერიტორიების დაბრუნებისკენ
               რუსეთთან ურთიერთობას მკვეთრად აუარესებს. პარალელურად მიმდინარე სწრაფმა ეკონომიკურმა განვითარებამ ქვეყანა მნიშვნელოვანი
                ევრაზიული ენერგეტიკული პროექტების ეპიცენტრი გახადა. საქართველო წარმომადგენლობითი დემოკრატიაა, 
                ორგანიზებული როგორც უნიტარული, საპარლამენტო რესპუბლიკა. ქვეყანა ამჟამად რამდენიმე საერთაშორისო 
                ორგანიზაციის წევრია, მათ შორის გაეროს (31 ივლისი, 1992)[9], ევროპის საბჭოს (27 აპრილი, 1999), სუამის
                 მსოფლიო სავაჭრო ორგანიზაციისა და შავი ზღვის ეკონომიკური თანამშრომლობის. საქართველო ასევე მიისწრაფვის 
                 ევროპის კავშირში ინტეგრაციასა და ჩრდილოატლანტიკურ ალიანსში გაწევრიანებას.</p>
    <center><h3>იმერეთის შესახებ</h3></center>
    <p>იმერეთი — დასავლეთ საქართველოს ერთ-ერთი ისტორიულ-გეოგრაფიულ მხარე, ამჟამად იმერეთის მხარის ნაწილი. 
        ვრცელი მნიშვნელობით იგი დასავლეთ საქართველოს ისტორიული სახელწოდებაა, ისევე როგორც ძველი კოლხეთი,
         ეგრისი, აფხაზეთი.
        საკუთრივ იმერეთი შემოსაზღვრულია აღმოსავლეთით ლიხის ქედით, დასავლეთით ცხენისწყლით,
         ჩრდილოეთით კავკასიონის ქედით და სამხრეთით ფერსათის, ანუ მესხეთის მთებით. სახელწოდება დაკავშირებულია 
         ამ მხარის მდებარეობასთან, იმერეთი, ანუ ლიხსიქითა მხარე.იმერეთი იყოფა ორ ნაწილად:
          ზემო და ქვემო იმერეთად. იმერეთის ტერიტორიაზე აღმოჩენილი არქეოლოგიური ძეგლები ადასტურებს, რომ
           ამ მხარეში ადამიანს ცხოვრება, ჯერ კიდევ, ქვედა პალეოლითის ხანაში დაუწყია. მათ შორისაა საკაჟიის და ჭახათის
            (მდ. წყალწითელას ნაპირზე), დევისხვრელის (მდ. ჩხერიმელას ნაპირზე) გამოქვაბულები, სათაფლიის მიდამოები და სხვა. 
            საქალაქო ცხოვრების უძველესი პერიოდის არქეოლოგიური ძეგლები ნაპოვნია ქუთაისში, ვანში, ვარციხეში (როდოპოლისი), 
            შორაპანში და სხვა. მხარის ხელსაყრელი გეოგრაფიული მდებარეობის გამო ამ ქალაქებს ოდითგანვე დიდი სტრატეგიული, 
            ეკონომიკური და პოლიტიკური მნიშვნელობა ჰქონდა.
         ბუნებაიმერეთის მხარე ფლორითა და ფაუნით მდიდარია.
          მის ტერიტორიაზე ტყის მასივებს 250 000 ჰა უჭირავს, რომელიც ძირითადად მთაგორიან 
          ლანდშაფტზეა განფენილი. მაქსიმალური სიმაღლე ზღვის დონიდან 2850 მეტრია. ფოთლოვან ტყეებთან
           ერთად აქ გვხვდება წიწვოვანი და შერეული ტყეები, კავკასიისათვის დამახასიათებელი ფაუნის წარმომადგენლები 
           — კავკასიური დათვი, ტახი, ირემი, შველი, მელა, მგელი და ტურა, ფართოდაა წარმოდგენილი ფრინველთა სამყარო. 
           ჯერ კიდევ შემორჩენილია ეკოლოგიურად სუფთა და ხელშეუხებელი ბუნება, განსაკუთრებით მთაგორიან რეგიონებში. 
           ასეთ ზონებს მიეკუთვნება სათაფლიის, აჯამეთის, მუხნარის, ვანის, ჭიათურის, ბაღდათის და განსაკუთრებით ბორჯომ-ხარაგაულის 
           ეროვნული პარკი, რომელსაც 24000 ჰა ტერიტორია უჭირავს. ტურიზმისა და დასვენების ზონებს მიეკუთვნება ტყიბულის, 
           შაორისა და რიონჰესის წყალსაცავების ტერიტორია. გარდა დიდი ტბებისა იმერეთში მრავლად არის მცირე ბუნებრივი ტბები 
           1000 და 1500 მეტრ სიმაღლეზე ზღვის დონიდან.</p>
    <center><h3>ქართლის შესახებ</h3></center>
    <p>
        სახელწოდება მომდინარეობს ქართველთა ლეგენდარული ეთნარქის — ქართლოსისგან (2116 ქრ. წ.[1]). 
        ლეგენდის თანახმად ქართლოსის მამამ თარგამოსმა გაუყო მის ძეებს კავკასია, ქართლოსს ერგო ტერიტორია 
        სპერის ზღვიდან ხუნანამდე. თავად ქართლოსმა აღაშენა ქალაქი და სახელად დაარქვა მისივე სახელი ქართლი, 
        სადაც მისი გარდაცვალების შემდეგ დაკრძალეს. ქართლოსის სახელი — ქართლელი დაერქვა ქართლში მცხოვრებ 
        ქართლოსის მოდგმის ხალხს, 
        ხოლო მოგვიანებით აღნიშნული სახელის ბაზაზე შეიქმნა სახელი საქართველო და შესაბამისად მის მკვიდრთ ქართველები.
        ნიკო ბერძენიშვილის აზრით ქართლის ტომის თავდაპირველი საცხოვრისი ქვემო ქართლი იყო. ძვ.წ. IV-III 
        საუკუნეებში ქართლის ჰეგემონობით ჩამოყალიბდა ქართლის სამეფო, რომელსაც ბერძნულ წყაროებში იბერიის სამეფოდ 
        მოიხსენიებდნენ. მისი დედაქალაქი ჯერ მცხეთა იყო, შემდეგ თბილისი. X საუკუნეში იგი გაერთიანებული ქართული 
        სახელმწიფო ცენტრი გახდა და გაჩნდა ტერმინი საქართველო. XV-XVIII საუკუნეებში აქ ჩამოყალიბდა ქართლის სამეფო
         (მოგვიანებით, ქართლ-კახეთის სამეფო), 
        რომელიც 1801 წელს ანექსირებულ იქნა რუსეთის იმპერიის მიერ.
    </p>
    <ol>
        <li>ზემო ქართლი — ისტორიული მხარე, 
            მოიცავდა შემდეგ რეგიონებს: მტკვრის ზედა დინებას,
             ტაშისკარიდან დაწყებული მის სათავეებამდე (კოლა, არტაანი, ერუშეთი, 
             თმოგვი, სამცხე, ჯავახეთი და თორი), ასევე ჭოროხის აუზს სრულად (ტაო-კლარჯეთი)
              და შავი ზღვისპირეთს ჭანეთსა და გურიას. გეოგრაფიულად სრულად აერთიანებდა, ეთნარქების
               — ოძრხოსისა და ჯავახოსის მიწებს. ტერმინი შეესაბამება გვიანდელი ხანის „მესხეთს“. ზემო ქართლი რომ
                შავი ზღვისპირამდე ვრცელდებოდა ეს ჩანს, როგორც ქართლის („ხუნანიდან სპერის ზღვამდე“), ისე ოძრხოსის 
                წილის („ტასისკარითგან ვიდრე სპერის ზღუამდე“) და თავად კლარჯეთის („არსიანიდან ზღვამდე“) აღწერიდან.
                 მიუხედავად ამ ყველაფრისა ვახუშტი ბატონიშვილისთვის კლარჯეთი ეს იყო ქართლისაგან დამოუკიდებელი წარმონაქმნი 
                 და მასში აერთიანებდა ჭანეთს, ისპირსა და თორთუმს. შესაბამისად მისთვის ქართლი ზღვამდე ასოცირდებოდა, მხოლოდ 
                 გურიის შავი ზღვის სანაპიროსთან.</li>
        <li>შიდა ქართლი — ისტორიული მხარე მტკვრის შუა დინებაზე, თავდაპირველად ცენტრით უფლისციხე დღესდღეობით ცენტრით ქალაქ გორით. თავდაპირველად აერთიანებდა მტკვრის შუაწელის ტერიტორიებს ტაშისკარიდან თბილისის ჩათვლით. გეოგრაფიულად სრულად მოიცავდა, 
            ეთნარქი — უფლოსის მიწას. მხარის ჩრდილოეთ ნაწილში საბჭოთა ხელისუფლების წლებში შეიქმნა სამხრეთ ოსეთის ავტონომიური ოლქი.</li>
        <li>ქვემო ქართლი — ისტორიული მხარე მტკვრის ქვემო დინებაზე. თავდაპირველად იგი მოიცავდა თრიალეთის ქედის სამხრეთი 
            მდინარეების (ხრამი და ალგეთი) აუზის ტერიტორიებს. შემოფარგლული იყო ერთის მხრივ მდინარე მტკვრით, მეორეს მხრივ
             თრიალეთის ქედით, მესამეს მხრივ აბოცის მთებით და მეოთხეს მხრივ დებედა-არაქსის წყალგამყოფი ზოლით. გეოგრაფიულად 
             სრულად აერთიანებდა ეთნარქები — გარდაბოსისა და გაჩიოსის ტერიტორიებს. 
            მოგვიანებით გარდაბნის ტერიტორიას დაემატა მტკვრის მარცხენა სანაპიროც ქალაქ რუსთავის ჩათვლით.</li>
    </ol>
    <p>ქართლი დაწინაურებული მიწათმოქმედების ქვეყანა იყო. მიწათმოქმედების დაწინაურება დაკავშირებული იყო სარწყავ სისტემასთან. განვითარებული იყო მემინდვრეობა, მევენახეობა, მეხილეობა, მებოსტნეობა. მიწათმოქმედებასთან ერთად სიმბიოზურად განვითარებული იყო მესაქონლეობა. ქართლში იყო გავრცელებული სახვნელი იარაღის რთული კონსტრუქციული სახეობა დიდი ქართული გუთანი, რომელშიც 9-10 უღელ ხარ-კამეჩს აბამდნენ. ქართლი დღესაც განთქმულია ხილის სხვადასხვა უნიკალური ჯიშით. ქართლის სხვადასხვა კუთხეში გამოყვანილი იყო მხოლოდ ამ რეგიონისთვის დამახასიათებელი ვაზის ჯიშები, მაგ. ატენური.
     ქართლში იყო გავრცელებული ქართული ხალხური არქიტექტურის ნიმუში დარბაზული სახლი გვირგვინისებური გადახურვით. 
        ქართლშია შემორჩენილი უძველესი ქართული ქრისტიანული ტაძარი ბოლნისის სიონი (V ს.).</p>
        <body background="./Desktop-Sky-Backgrounds-Images-Desgins.jpg"></body>
</body>
</html>