<html>
    <head>
        <meta http-equiv="refresh" content="2; url=praqtikuli5.html" /> 
    </head>
    <body>
        <iframe src="praqtikuli6.html" width=100%
        height=100%> </iframe>
        <iframe src="praqtikuli4.html" width=100%
        height=100%> </iframe>
    </body>
</html>