<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სავარჯიშო 3</title><link rel="stylesheet" href="3.css" />  
</head>
<style></style>
<body>
    <div class="text">ლურჯი ფონი და თეთრი ფერის ტექსტი</div>
</body>
</html>