<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task2css.css">
</head>
<body>
    <p class="title">Basic inputs & textarea</p>
    <div class="container">
    <div class="name">Name</div>
        <input type="text" placeholder="Name" class="text1">
    </div>
    <div class="container2">
        <div class="Email">Email</div>
            <input type="text" placeholder="Email" class="text1">
        </div>
        <div class="container3">
            <div class="password">Password</div>
                <input type="text" placeholder="Password" class="text1">
            </div>
            <div class="container4">
                <div class="disabledinput">Disabled input</div>
                    <input type="text" placeholder="Disabled input" class="text1">
                </div>
                <div class="container5">
                    <div class="Textarea">Textarea</div>
                        <input type="text"  class="text1">
                    </div>
</body>
</html>