<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1css.css">
</head>
<body>
    <div class="container">
        <div class="login">Login</div>
        <input type="text" placeholder="username" class="text1">
        <input type="text" placeholder="password" class="text2">
        <button type="button" class="container2">
            <div class="text3">sign in</div>
        </button>
        <div class="link">
            <a href="https://support.mail.com/account/login/signup-error.html">Don't have an account?Register</a>
        </div>
    </div>

    
</body>
</html>