<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task3css.css">
</head>
<body>
    <div class="container">
        <div class="figure1">
            <input type="text" placeholder="Name" class="text1">
            <input type="text" placeholder="Email" class="text1">
            <input type="text" placeholder="Phone" class="text1">
            <input type="text" placeholder="special notes,concerns, or requirments" class="text2">
        
        </div>
        <div class="figure2">
            <label for="checkbox1">
                <h5>what is a best way to reach you?</h5>
                <input type="checkbox" class="checkbox1" name="checkbox1"> Phone
              </label>
              <label for="checkbox2">
                <input type="checkbox" class="checkbox2" name="checkbox2"> Email
              </label>
              <label for="checkbox1">
                <h5>days of the week you are available for appointment</h5>
                <input type="checkbox" class="checkbox1" name="checkbox1"> Monday
              </label>
              <label for="checkbox2">
                <input type="checkbox" class="checkbox2" name="checkbox2"> Tuesday
              </label>
              <label for="checkbox3">
                <input type="checkbox" class="checkbox3" name="checkbox3"> Wednesday
              </label>
              <label for="checkbox4">
                <input type="checkbox" class="checkbox4" name="checkbox4"> Thursday
              </label>
              <label for="checkbox5">
                <input type="checkbox" class="checkbox5" name="checkbox5"> Friday
              </label>
              <label for="checkbox1">
                <h5>Best time of day for your appointment</h5>
                <input type="checkbox" class="checkbox1" name="checkbox1"> Morning
              </label>
              <label for="checkbox2">
                <input type="checkbox" class="checkbox2" name="checkbox2"> Afternoon
              </label>
        </div>
    </div>
    <div class="line"></div>
    <button type="button" class="box1"><div class="bla">request my appointment</div></button>
</body>
</html>