<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დავალება 1</title>
    <link rel="stylesheet" href="page1css.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="text1">.header</div>
        </div>
        <div class="box1">
            <div class="figure1">
                <div class="text2">.main-content</div>
            </div>
            <div class="figure2">
                <div class="text3">.sidebar</div>
            </div>
        </div>
        <div class="box2">
            <div class="figure3">
                <div class="text4">.twin</div>
            </div>
            <div class="figure4">
                <div class="text5">.twin</div>
            </div>
        </div>
        <div class="footer">
            <div class="text6">.footer</div>
        </div>
    </div>

</body>
</html>