<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დავალება3</title>
    <link rel="stylesheet" href="page3css.css">
</head>
<body>
    <div class="box">
        <div class="class item1">
            <div class="class figure1"></div>
            <div class="class figure2"></div>
            <div class="class figure3"></div>
        </div>
        <div class="class item2">
            <div class="class figure4"></div>
            <div class="class figure5"></div>
            <div class="class figure6"></div>
        </div>
        <div class="class item3">
            <div class="class figure7"></div>
            <div class="class figure8"></div>
            <div class="class figure9"></div>
        </div>
        <div class="class item4">
            <div class="class figure10"></div>
            <div class="class figure11"></div>
            <div class="class figure12"></div>
        </div>
        <div class="class item5">
            <div class="class figure13"></div>
            <div class="class figure14"></div>
            <div class="class figure15"></div>
        </div>
    </div>
</body>
</html>