<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დავალება 2</title>
    <link rel="stylesheet" href="page2(1)css.css">
</head>
<body>
    <div class="box">
        <div class="container1">
            <div class="item1"></div>
            <div class="item2">
                <div class="figure1"></div>
                <div class="figure2">
                    <div class="boxin1"></div>
                    <div class="boxin2"></div>
                </div>
            </div>
            <div class="item3"></div>
        </div>
        <div class="container2">
            <div class="item4">
                <div class="figure3"></div>
                <div class="figure4">
                    <div class="boxin3"></div>
                    <div class="boxin4"></div>
                </div>
            </div>
            <div class="item5"></div>
        </div>
    </div>
</body>
</html>