<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task2css.css">
</head>
<body>
    <div class="figure1">margin
        <div class="figure2">  padding      
            <div class="figure3"></div>
    </div>
        <div class="figure4"></div>
    </div>
</body>
</html>