<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1css.css">
</head>
<body>
    <h2>ცხრილი</h2>
    <table border="2" width="60%">
        <head>
            <tr>
                <td class="line1" colspan="8"></td>
            </tr>
        </head>
        <body>
            <tr>
                <td class="line2" rowspan="6"></td>
                <td class="line1" colspan="6"></td>
                <td class="line2" rowspan="6"></td>
            </tr>
            <tr>
                <td class="line2" rowspan="4"></td>
                <td class="line1"colspan="4"></td>
                <td class="line2" rowspan="4"></td>
            </tr>
            <tr>
                <td class="line2" rowspan="2"></td>
                <td class="red"></td>
                <td class="blue"></td>
                <td class="line2" rowspan="2"></td>
            </tr>
            <tr>
                <td class="green"></td>
                <td class="yellow"></td>
            </tr>
            <tr>
                <td class="line1" colspan="4"></td>
            </tr>
            <tr>
                <td class="line1" colspan="6"></td>
            </tr>
            <tr>
                <td class="line1" colspan="8"></td>
            </tr>
        </body>
        <footer>

        </footer>
    </table>
</body>
</html>