<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task4css.css">
</head>
<body>
    <div class="header"><p>საქართველო</p></div>
    <div class="content">
        <div class="nav">
            <div>ქართლი</div>
            <div>კახეთი</div>
            <div>იმერეთი</div>
            <div>გურია</div>
            <div>სამეგრელო</div>
        </div>
        <div class="info">
            <h1>საქართველო</h1>
            <p>საქართველო (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ 
                სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან 
                აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა 
                სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად 
                ევროპის ნაწილია.</p>
        </div>
    </div>
    <div class="footer"><p>ყველა უფლება დაცულია</p></div>
</body>
</html>
