<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>მთაწმინდა</title> <link rel="stylesheet" href="4style.css">
</head>
<body>
    <body bgcolor="#8ab0d5"></body>
    <h1>მთაწმინდა</h1>
    <div class="line1" ></div>
    <br>
    <div class="list1">
    <a href="./task2.html">მთავარი</a><span>
        <a href="./1.html">ავლაბარი</a><span>
        <a href="./2.html">ვაკე</a><span>
        <a href="./3.html">საბურთალო</a><span>
        <a href="./5.html">ვარკეთილი</a><span>
        <a href="./6.html">გლდანი</a></span> </div>
    <br>
    <div class="line2" ></div>
    <br>
    <p>მთაწმინდის პლატო — თრიალეთის ქედის აღმოსავლეთი შტოქედის დაბოლოება. 
        შედის ქალაქ თბილისის ფარგლებში. მისი სიმაღლეა 770 მ. აგებულია ზედაეოცენური ქვიშაქვებითა და
         თიხებით. სახელი მიიღო ქრისტიანული რელიგიის ერთ-ერთი მნიშვნელოვანი სავანის — ათონის მთის მიხედვით. 
         გადმოცემით მთის აღმოსავლეთ კალთაზე სენაკი გამოუქვაბავს ერთ-ერთ ასურელ მამას — დავითს. IX საუკუნეში აქ 
         ივერიის ღვთისმშობლის ეკლესია იდგა, მის ადგილას 1542 წელს ძმებმა ნიკოლოზ და დავით გაბაშვილებმა წმინდა
          დავითის მონასტერი ააშენეს. ახლანდელი ეკლესია აგებულია 1871 წელს. აქვეა მცირე ზომის ფერისცვალების ეკლესია 
          (აგებულია 1809 წელს). ეკლესიებთან მისასვლელი გზა გაიყვანეს 1817 წელს. XIX საუკუნის დასაწყისამდე მთაწმინდა 
          ტყით იყო შემოსილი. ახლანდელი ტყე ხელოვნურია. პლატოზე გაშენებულია კულტურისა და დასვენების პარკი (ადრე 
          იყო იოსებ სტალინის სახელობის), რომელიც საავტომობილო და საბაგირო გზით უკავშირდება ქალაქს; გაყვანილია ფუნიკულიორი. 
        მთაწმინდის აღმოსავლეთ კალთაზეა ქართველ მწერალთა და საზოგადო მოღვაწეთა მთაწმინდის პანთეონი. მთაზე დგას სატელევიზიო ანძა.</p>
    <img src="./Untitled-design-9-1.jpg">
</body>
</html>