<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ცხრილი 1</title><link rel="stylesheet" href="task1style.css">
</head>
<body>
    <body bgcolor="#cccccc">
    <div class="container">
    <table border="1" width="100%">
    <tr>
        <td class="ujra1">Cell 1.1</td>
        <td class="ujra1">Cell 1.2</td>
        <th colspan="3">Cell 1.3 Cell 1.4 Cell 1.5</th>
        <td class="ujra1">Cell 1.6</td>
        <td class="ujra1">Cell 1.7</td>
        <td class="feri2" rowspan="4"> Cell 1.8 <br>Cell 2.8 <br>Cell 3.8<br>Cell 4.8<br></td>
        <td class="ujra1">Cell 1.9</td>
        <td class="ujra1">Cell 1.10</td>
        <td class="ujra1">Cell 1.11</td>
        <td class="ujra1">Cell 1.12</td>
    </tr>
    <tr>
        <td class="ujra1">Cell 2.1</td>
        <td class="ujra1">Cell 2.2</td>
        <td class="ujra1">Cell 2.3</td>
        <td class="ujra1">Cell 2.4</td>
        <td class="ujra1">Cell 2.5</td>
        <td class="ujra1">Cell 2.6</td>
        <td class="ujra1">Cell 2.7</td>
        <td class="ujra1">Cell 2.8</td>
        <td class="feri3" colspan="3">Cell 2.10 Cell 2.11 Cell 2.12
        </td>
    </tr>
    <tr>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>

    </tr>
    <tr>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="feri" colspan="3" rowspan="4">Cell 4.3  Cell 4.4  Cell 4.5
            <br>Cell 5.3  Cell 5.4  Cell 5.5<br>
            Cell 6.3  Cell 6.4  Cell 6.5<br>
            Cell 7.3  Cell 7.4  Cell 7.5<br>
        </td></div>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>

    </tr>
    <tr>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
    </tr>
    <tr>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>


    </tr>
    <tr>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="feri4" rowspan="4">Cell 9.8 <br>Cell 9.9<br>Cell 10.9<br>Cell 10.10<br></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>


    </tr>
    <tr>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
       

    </tr>
    <tr class="ujra2">
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>
        <td class="ujra2"></td>


    </tr>
    <tr>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>
        <td class="ujra3"></td>

    </tr>
    </table>
    </div>
</body>
</html>