<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="task5style.css">
    <link rel="stylesheet" href="bpg-ucnobi-master/">
    <link rel="stylesheet" href="./fonts/">
</head>
<body>
    <h1 class="title">HTML5-CSS3</h1>
    <a href="#section1" class="my-button">მარტივი ტეგები</a><span>
        <a href="#section2" class="my-button">კონტეინერები</a><span>
        <a href="#section3" class="my-button">აბზაცირების ტეგები</a><span>
        <a href="#section4" class="my-button">ცხრილი</a><span></span>
        <a href="#section5" class="my-button">გრაფიკა</a><span></span>
        <a href="#section6" class="my-button">ლინკები</a><span></span>
    <section id="section1">
        <h2>მარტივი ტეგები</h2><br>
        <ul class="text1">
            <li>HTML ტეგები გამოიყენებიან HTML ელემენტების მარკირებისათვის;</li>
            <li>HTML ტეგები გარშემორტყმულნი არიან ორი სიმბოლოთი - < და >;</li>
            <li>ტეგების გარშემომრტყმელ სიმბოლოებს ეწოდებათ კუთხური ფრჩხილები;</li>
            <li>HTML ტეგები წარმოადგენენ წყვილებს, მაგალითად, < b > და </ b >;</li>
            <li>თითოუელი წყვილის პირველი ტეგი არის საწყისი ტეგი, ხოლო მეორე სასრული ტეგი;</li>
            <li>საწყის და სასრულ ტეგებს შორის მოთავსებულ ტექსტს ეწოდება ელემენტის შიგთავსი;</li>
            <li>HTML ტეგებში არ აქვს მნიშვნელობა ისინი პატარა ასოებით დაიწერებიან, თუ დიდით, მაგალითად < b > ტეგი იგევეა, რაც < B > ტეგი.</li>
        </ul>
        <div class="img1"><img src="./list_tag-html_tags.png"></div>
        </section>
        <br> <br>
        <section id="section2">
            <h2>კონტეინერები</h2>
            <br>
        <img src="./maxresdefault.jpg" height="400px">
        <div class="img4"><img src="./7nBSaXY.png" height="400px" width="600px"></div>
        <div class="text2"></div>
        <br> <br>
        <section id="section3"> 
            <h2>აბზაცირების ტეგები</h2>
            <br>
            <div class="text3">ყველაფერი, რაც თქვენს ვებ–გვერდზე ჩანს, გამხსნელ < body >
                 ტეგსა და დამხურავ </ body > ტეგს შორის უნდა მოთავსდეს.< h1 > და < p > ტეგები არის 
                 < body > ტეგის შიგთავსები, ამიტომ ვამბობთ, რომ ისინი არიან < body > ტეგის "შიგნით". 
                 ფაქტობრივად, ეს ტეგები უნდა იყვნენ < body > ტეგის შიგნით, გახსოვდეთ ეს თქვენს პირველ გამოწვევაში HTML-ის წერისას. </div>
            <div class="img3"><img src="./a88dceb91dbddc6f1c031bf92bedb90afca3ff05.png" width="600px"></div>
        </section>
        <br>
        <section id="section4"> 
            <h2>ცხრილები</h2>
            <br>
            <table style="width: 60%;">
                <header>
                    <tr>
                        <th>Name</th>
                        <th>Count</th>
                        <th>Weight</th>
                    </tr>
                </header>
                <body> 
                    <tr>
                        <td class="bodystyle">Apple</td>
                        <td class="bodystyle">3 Count</td>
                        <td class="bodystyle">23 T</td>
                    </tr>
                    <tr>
                        <td class="bodystyle">Apple</td>
                        <td class="bodystyle">3 Count</td>
                        <td class="bodystyle">23 T</td>
                    </tr>
                    <tr>
                        <td class="bodystyle" colspan="2">1</td>
                        <td class="bodystyle"></td>
                    </tr>
                </body>
                <footer>
                    <tr>
                        <td class="color"></td>
                        <td class="color"></td>
                        <td class="color"></td>
                    </tr>
                </footer>
            </table></div>
            </section>
            <div class="text4">ცხრილები განისაზღვრებიან < table > ტეგით. ცხრილები დაყოფილია სტრიქონებად (< tr > ტეგით) და თითოეული სტრიქონი დაყოფილია სვეტებად (< td > ტეგით).  
                Td ნიშნავს table data(ცხრილის მონაცემები), რომელიც არის ინფორმაცია უჯრედზე.
                 უჯრედის ინფორმაცია შეიძლება შეიცავდეს ტექსტს, ცხრილებს, სურათებს, პარაგრაფებს, ფორმებს, ჰორიზონტალურ ხაზებს, ცხრილებს და ა.შ.
                 თუ არ განსაზღვრავთ საზღვრის ატრიბუტს, ცხრილი გამოისახება საზღვრების გარეშე. ზოგჯერ ეს გამოყენებადია, მაგრამ უმეტეს შემთხვევაში საჭიროა საზღვრები.
                 იმისათვის რომ ცხრილი გამოისახოს საზღვრებით, უნდა გამოიყენოთ საზღვრის ატრიბუტები</div>
         <section id="section5"> 
            <br><br><br><br><br><br><br>
            <h2>გრაფიკა</h2>
            <br>
        <div class="text5">გრაფიკა — გამოსახულების შექმნა სხვადასხვა სახის ხელსაწყოებისა და ტექნიკის მეშვეობით. 
            ის ძირითადად მოიცავს რაიმე გლუვ ზედაპირზე (მაგ. თაბახზე) ანაბეჭდების შექმნას მასზე ხელსაწყოს ზეწოლითა ან 
            ზედაპირის გასწვრივ მისი მოძრაობით. ძირითადი ხელსაწყოებია გრაფიტის ფანქრები, კალამი და მელანი, მელნის ფუნჯები,
             სანთლის ფერადი ფანქრები, კრაიონი, ნახშირი, პასტელი და მარკერები. თანამედროვე გრაფიკაში ასევე გამოიყენება ციფრული მედია 
             და ხელსაწყოები მსგავსი ეფექტის
             მისაღებად. გრაფიკაში ძირითადი ტექნიკაა: ხაზვა, ჰაჩინგი, კროსჰაჩინგი, სკრიბლინგი, სტიპლინგი და ბლენდინგი.</div>
        <div class="img5"><img src="./vector-flat-user-interface-template.jpg" height="500px"></div>
        <section id="section6"> 
            <br><br><br><br><br>
            <h2>ლინკები</h2>
            <br>
            <img src="./HTML links.jpg">
            <div class="text6">HTML იყენებს <a>(მიბმა) ტეგს, სხვა დოკუმენტის ბმულის გასაკეთებლად.
                მიბმას აქვს წვდომა ნებისმიერ რესურსზე ინტერნეტში: HTML გვერდი, სურათი, მუსიკა, ფილმი და აშ.
                < a > ტეგი გამოყენებულია მიბმის ბმულის გასაკეთებლად, href თვისება გამოყენებულია მისამართის მითითებისთვის, მიბმის 
                    საწყის და სასრულ ტეგებს შორის განთავსებული სიტყვები ეკრანზე გამოისახება, როგორც ჰიპერბმული.</div>
</body>
</html>