<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ცხრილი 2</title><link rel="stylesheet" href="task2style.css">
</head>
<body>
    <div class="container">
        <h3 class="text">table data</h3>
    <table style="width: 60%;">
        <header>
            <tr>
                <th>Name</th>
                <th>Count</th>
                <th>Weight</th>
            </tr>
        </header>
        <body> 
            <tr>
                <td class="bodystyle">Apple</td>
                <td class="bodystyle">3 Count</td>
                <td class="bodystyle">23 T</td>
            </tr>
            <tr>
                <td class="bodystyle">Apple</td>
                <td class="bodystyle">3 Count</td>
                <td class="bodystyle">23 T</td>
            </tr>
            <tr>
                <td class="bodystyle" colspan="2">1</td>
                <td class="bodystyle"></td>
            </tr>
        </body>
        <footer>
            <tr>
                <td class="color"></td>
                <td class="color"></td>
                <td class="color"></td>
            </tr>
        </footer>
    </table></div>
</body>
</html>