<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ცხრილი</title><link rel="stylesheet" href="task3style.css">
</head>
<body>
    <div class="container">
    <heder>
        <table border="1" style="width: 70%;">
        <tr>
            <td class="size">head 1</td>
            <td class="size">head 2</td>
            <td class="size">head 3</td>
            <td class="size">head 4</td>
            <td class="size">head 5</td>
        </tr>
    </heder>
    <body>
        <tr>
            <td class="size2" colspan="3"></td>
            <td class="size2" colspan="2"></td>

        </tr>
        <tr>
            <td class="size2" colspan="4"></td>
            <td class="size2"></td>
        </tr>
        <tr>
            <td class="size2"></td>
            <td class="size2"></td>
            <td class="size2"></td>
            <td class="size2"></td>
            <td class="size2"></td>
        </tr>
        <tr>
            <td class="size2"></td>
            <td class="size2"></td>
            <td class="size2"></td>
            <td class="size2"></td>
            <td class="size2"></td>
        </tr>
        <tr>
            <td class="size2"></td>
            <td class="size2" rowspan="2"></td>
            <td class="size2"></td>
            <td class="size2" colspan="2" rowspan="2"></td>
        </tr>
    </body>
    <footer>
        <tr>
            <td class="size2"></td>
            <td class="size2"></td>
        </tr>
    </footer>
    </div>
</body>
</html>