<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="task4style.css">
</head>
<body>
    <div class="container">
    <table border="1" style="width: 50%;">
        <header>
            <tr>
                <td class="size" colspan="5">header</td>
            </tr>
        </header>
        <body>
            <tr>
                <td class="size2">menu1</td> 
                <td colspan="4" rowspan="6">content</td>
            </tr>
            <tr>
                <td class="size2">menu2</td> 
            </tr>
            <tr>
                <td class="size2">menu3</td> 
            </tr>
            <tr>
                <td class="size2">menu4</td> 
            </tr>
            <tr>
                <td class="size2">menu5</td> 
            </tr>
            <tr>
                <td class="size3"></td> 
            </tr>
        </body>
        <footer>
            <tr>
                <td class="size4" colspan="5">footer</td>
            </tr>
        </footer>
    </table>
    </div>
</body>
</html>