<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>თბილისი</title>
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="stylesheet" href="photos/fonts/css/alk-life.css">
    <link rel="stylesheet" href="photos/bpg-ucnobi-master/css/bpg-ucnobi.min.css">
</head>
<body>
    <body style="background-color: rgb(165, 165, 165);"
    <div class="title"><h1>თბილისი</h1></div>
    <p class="text1">ქალაქის გამოღვიძების დროა?</p>
    <p class="text2">თბილისი საქართველოს დედაქალაქი და ერთ-ერთი მუნიციპალიტეტია, 
        რომელიც აღმოსავლეთ საქართველოში, თბილისის ქვაბულში მდებარეობს.
         ეს ქალაქი გამორჩეულია როგორც ბუნებით, ასევე მნიშვნელოვანი კულტურული 
         ნიმუშებითა და ისტორიით. აქ ნახავთ ჩანჩქერებს, ტბებს და ძალიან ლამაზი ხედებითაც დატკბებით. 
         თბილისისთვის სახასიათო ნიშაა ეკლექტიკა. აქ მრავალი სხვადსხვა ეპოქისა თუ ხასიათის კულტურა იყრის 
         თავს და საინტერესოდ ერწყმის ერთმანეთს. ასევე აღსანიშნავია, თავად დედაქალაქის გარდა, თბილისის 
         მუნიციპალიტეტში შემავალი დასახლებები, სადაც 
        განტვირთვისა და ხეტიალისთვის სასიამოვნო გარემოს, ისტორიულ-კულტურული ღირებულების ტაძრებსა და
         შთამბეჭდავ ციხე-სიმაგრეებს ვხვდებით.</p>
    <div class="image"><img src="./photos/cities-city-building-cityscape-wallpaper-preview.jpg" style="height: 400px; border-radius: 2%;"></div>
    <p class="ubnebi">თბილისის უბნები</p>
    <a href="#section1" class="my-button">ავლაბარი</a><span>
    <a href="#section2" class="my-button">ვაკე</a><span>
    <a href="#section3" class="my-button">საბურთალო</a><span>
    <a href="#section4" class="my-button">მთაწმინდა</a><span></span>
    <a href="#section5" class="my-button">ვარკეთილი</a><span></span>
    <a href="#section6" class="my-button">გლდანი</a><span></span>
    <section id="section1">
  <h2>ავლაბარი</h2>
  <p class="avlabari">ავლაბარი — თბილისის ერთ-ერთი უძველესი უბანი. მდებარეობს მდ. 
    მტკვრის მარცხენა მხარეს — რიყეს, ჩუღურეთს, ელიასა და ნავთლუღს შორის. 
    ამჟამად ისნის რაიონში. ავლაბარს XI-XIII საუკუნეების ისტორიულ წყაროებში „ისანი“ ეწოდება.
     სიტყვა „ავლაბარი“ XIV საუკუნეში ჩანს დამკვიდრებული, თუმცა „ავლაბრის“ პარალელურად „ისანი“ 
     შემდეგაც იხმარებოდა. ავლაბრის მთავარი უბნები იყო სოღდებილი და მეტეხი.

    არქეოლოგიური მასალის მიხედვით ავლაბრის ტერიტორია ძვ. წ. ათასწლეულიდან ყოფილა დასახლებული. 
    XVIII საუკუნეში ავლაბარს ორი გალავანი ჰქონდა: ერთი — ავლაბრის გალავანი, რომელიც მთელ ავლაბარს ერტყა
     გარს, და მეორე — თბილისის ანუ ქალაქის გალავანი — ისან-ავლაბრის მარჯვენა მხარეს მდებარე კალა-თბილისის
      ციხე-გალავნის გაგრძელება იყო და ფეოდალური ხანის ქალაქის რთულ თავდაცვით სისტემაში შედიოდა. კალა-თბილისსა 
    და ავლაბარს შუა მტკვარზე უძველესი დროიდან გადებული იყო მეტეხის ანუ ავლაბრის ხიდი. ე. წ. ავლაბრის კარიდან იწყებოდა კახეთის გზა. </p>
    <div class="avlabariimg"><img src="./photos/rike-park-tbilisi-2.jpg" height="500px"></div>
    </section>

    <section id="section2">
  <h2>ვაკე</h2>
  <img src="./photos/რუკა როიალ ვაკე რენდერი 400.png">
  <p class="vake">სახელწოდება გაჩნდა XIX საუკუნეში, ნიშნავს დაცემულ, დაბალ ადგილს. ვაკე
     ძველი ვერის (საგაბაშვილო) ტერიტორიაზე წარმოშობილი დასახლებული პუნქტია. XX 
     საუკუნის დასაწყისისთვის მისი საზღვრები იყო: აღმოსავლეთით ვარაზისხევი, ჩრდილოეთით 
     — მდინარე ვერე, სამხრეთით და სამხრეთ-დასავლეთით — მთის კალთები. ამ პერიოდში წყნეთის ქუჩის
      (ახლანდ. პეტრე მელიქიშვილის ქუჩა) განაშენიანებამ მიაღწია ვარაზისხევს, რომელზეც მცირე ხიდი იყო გადებული. 
      თბილისის 1906 წ. გეგმაზე ხევს გაღმა მხოლოდ სათავადაზნაურო გიმნაზიის შენობაა აღნიშნული (ამჟამად თბილისის 
      სახელმწიფო უნივერსიტეტის I კორპუსი). შემდეგ გიმნაზიიდან მოშორებით აშენდა სასულიერო სემინარია (გვიან აქ დიდი
       ხნის მანძილზე სასოფლო-სამეურნეო ინსტიტუტი იყო განთავსებული, ახლა თბილისის სახელმწიფო სამედიცინო უნივერსიტეტის 
       ერთ-ერთი კლინიკაა [ყოფ. მე-9 საავადმყოფო]), ხოლო ტერიტორია, რომელიც შემდგომში 
    თბილისის ფიზკულტურის ინსტიტუტს (მოგვიანებით, სპორტის აკადემია) ეკავა, კადეტთა კორპუსისათვის გამოიყო.</p>
    </section>
    <section id="section3">
    <h2>სანურთალო</h2>
    <p class="saburtalo">ადმინისტრაციული დაყოფით მოქცეულია ნაწილობრივ საბურთალოს, ნაწილობრივ კი ვაკის რაიონში.
         საბურთალოს რაიონში შემავალი სამი სამოქმედო უბნიდან ორი მოიცავს საბურთალოს უბანს 
        — კოსტავა-ბახტრიონი-დოლიძე-ხილიანის სამოქმედო უბანი და ვეძისი-ყაზბეგი-გოთუა-საბურთალოს სამოქმედო უბანი,
         ვაკის რაიონში შემავალი ოთხი სამოქმედო უბნიდანაც ორი მოიცავს საბურთალოს უბანს — ვაჟა-ფშაველას კვარტლების 
         სამოქმედო უბანი და ნუცუბიძის მიკრორაიონების სამოქმედო უბანი.

        არქეოლოგიური მასალა ადასტურებს, რომ აქ ადამიანს უკვე ძვ. წ. V-IV ათასწლეულში უცხოვრია. XI-XIII საუკუნეებში
         იგი მზარდი უბანი ყოფილა, XVII-XVIII საუკუნეებში ვერეს ფარგლებში შედიოდა და ქალაქის დაწინაურებული 
         სასოფლო-სამეურნეო რაიონი იყო. საბურთალოს ველის მორიგი დასახლება XIX საუკუნის II ნახევარში დაიწყო. </p>
    <div class="saburtaloimg"><img src="./photos/243684230_0_68_2001_1193_1920x0_80_0_0_af6dffdf905f81bb909a265e745dee4c.jpg" height="400px"></div>
    <section id="section4">
    <h2>მთაწმინდა</h2>
    <img src="./photos/mtawminda.jpg" height="300px">
    <p class="mtawminda">მთაწმინდის პლატო — თრიალეთის ქედის აღმოსავლეთი შტოქედის დაბოლოება. შედის ქალაქ თბილისის ფარგლებში.
         მისი სიმაღლეა 770 მ. აგებულია ზედაეოცენური ქვიშაქვებითა და თიხებით. სახელი მიიღო ქრისტიანული რელიგიის ერთ-ერთი 
         მნიშვნელოვანი სავანის — ათონის მთის მიხედვით. გადმოცემით მთის აღმოსავლეთ კალთაზე სენაკი გამოუქვაბავს ერთ-ერთ ასურელ
          მამას — დავითს. IX საუკუნეში აქ ივერიის ღვთისმშობლის ეკლესია იდგა, მის ადგილას 1542 წელს ძმებმა ნიკოლოზ და დავით 
          გაბაშვილებმა წმინდა დავითის მონასტერი ააშენეს. ახლანდელი ეკლესია აგებულია 1871 წელს. </p>
        <br>
    <section id="section5"></section>
    <h2>ვარკეთილი</h2>
    <p class="varketili">ვარკეთილი — თბილისის ერთ-ერთი საცხოვრებელი უბანი. მდებარეობს თბილისის აღმოსავლეთით, მტკვრის მარცხენა სანაპიროზე, 
        ისანი-სამგორის რაიონში. სახელწოდება მომდინარეობს ამ ტერიტორიის ძველი ტოპონიმიდან — ველკეთილი. წინათ ამ ტერიტორიაზე
        ხეხილის ბაღები ყოფილა, რომელიც საბჭოთა პერიოდში სახელმწიფო საკუთრებაში გადავიდა და ვარკეთილის საბჭოთა მეურნეობას დაექვემდებარა.
        1970-იან წლებში ხეხილის ბაღები გაიკაფა და დაიწყო ამ ტერიტორიის ურბანიზაცია. 1980-იან წლებში გაშენდა ახალი საცხოვრებელი რაიონები:
         ვარკეთილი–2 და ვარკეთილი–3, რომლებიც მიკრორაიონებადაა დაყოფილი. 1985 წელს ამოქმედდა მეტროსადგური „ვარკეთილი“.</p>
    <div class="varketiliimg"><img src="./photos/284667891_381945397311247_9106115215316329101_n.jpg" height="400px"></div>
    <section id="section6"></section>
    <h2>გლდანი</h2>
    <img src="./photos/352.jpg" height="400px">
    <p class="gldani">გლდანის მშენებლობა 1970 წელს დაიწყო, არქიტექტურა თემურ ბოჭორიშვილს ეკუთვნის. ისტორიულ წყაროებში გლდანი პირველად 
        მოხსენიებულია ჯერ კიდევ თამარ მეფის ისტორიკოსის ბასილი ეზოსმოძღვრის მიერ. 1975-76 წლებში აქ ჩატარებული არქეოლოგიური გათხრების
         შედეგად მრავალ ნასოფლარსა და ნასახლარს მიაკვლიეს. გაირკვა, რომ გლდანის რაიონი უძველესი პერიოდიდან ყოფილა დასახლებული.

        ბოლო 10 წლის განმავლობაში ურბანულ განვითარებასთან ერთად გლდანის ტრანსფორმაციაც მოხდა, 8 მიკრორაიონისაგან შემდგარი უბანი 
        დღეს თანამედროვე ტიპის დასახლებად იქცა. აშენდა მრავალსართულიანი საცხოვრებელი კორპუსები, სავაჭრო თუ გასართობი ცენტრები.</p>
</section>
</body>
</html>