<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ტექნოლოგიები</title>
    <link rel="stylesheet" href="page2style.css">
    <link rel="stylesheet" href="photos/fonts/css/alk-life.css">
</head>
<body>
    <body style="background-color: darkgrey;"></body>
    <center><h1>კომპიუტერული ტექნოლოგიები</h1></center>
    <p class="text1">XX საუკუნეში ელექტრონიკის დარგში გაკეთებულმა აღმოჩენებმა ტექნოლოგიურ რევოლუციამდე მოგვიყვანა და ცხოვრების წესი შეგვიცვალა.
წინათ ინფორმაცია ქაღალდზე - წიგნებში, გაზეთებსა თუ ჟურნალებში ინახებოდა. მათ შესანახად საჭირო იყო დიდი სისტემები და ბიბლიოთეკები.
XX საუკუნის დასაწყისში დაიწყეს ექსპერიმენტები ელექტრონიკის დარგში. მეცნიერებმა გამოიგონეს ელექტრონული ლამპები, რომელთაც შეეძლოთ 
ემართათ ელექტროდების სუსტი ნაკადი. ლამპებს პირველად რადიომიმღებში სიგნალის გასაძლიერებლად იყენებდნენ. 40-იან წლებში
 ლამპები გამოიყენეს პირველი კომპიუტერის ასაგებად. ამ "ვეება მანქანას" მთელი ოთახი ეჭირა, მაგრამ ანგარიშის გარდა არაფერი შეეძლო.
 1958 წელს მიკროსქემა - ჩიპი გამოიგონეს. 
    </p>
    <p class="text2">ეს რამდენიმე მილიმეტრის სისქის სილიციუმის (კაჟის) თხელი ფირფიტაა. მიკროჩიპი ასობით 
        ელექტრულ წრედს შეიცავს და თითქმის ყველა მანქანის მართვა შეუძლია, თუკი სათანადოდ იქნება დაპროგრამებული.
       
        მიკროსქემის გამოგონებამ შესაძლებელი გახადა უფრო პატარა, სწრაფი და მძლავრი კომპიუტერების აგება. თანამედროვე კომპიუტერს 
        ანგარიშის გარდა, ინფორმაციის სწრაფი მოძებნა და დამახსოვრება შეუძლია. კომპიუტერი ერთ წამში გადაათვალიერებს ელექტრონული 
        ხერხით დამახსოვნებულ მთელ ბიბლიოთეკას და ნებისმიერი წიგნის საჭირო გვერდს გიჩვენებთ.
        
        პრაქტიკულად, კომპიუტერი გამოიყენება თანამედროვე ადამიანის საქმიანობის ყველა სფეროში.</p>
    <div class="photo-grid">
        <div class="photo">
          <img src="./photos/whatisacomputer_desktop_computers.jpg" alt="პერსონალური კომპიუტერები">
          <div class="overlay">
            <div class="text">პერსონალური კომპიუტერები</div>
          </div>
        </div>
        <div class="photo">
          <img src="./photos/1621786941241.jfif" alt="ინფორმატიკა">
          <div class="overlay">
            <div class="text">ინფორმატიკა</div>
          </div>
        </div>
        <div class="photo">
          <img src="./photos/whatisacomputer_laptop_computers.jpg" alt="ლეპტოპები">
          <div class="overlay">
            <div class="text">ლეპტოპები</div>
          </div>
        </div>
        <div class="photo">
          <img src="./photos/ProgrammingIllustration.png" alt="პროგრამირება">
          <div class="overlay">
            <div class="text">პროგრამირება</div>
          </div>
        </div>
      </div>
      <p class="pc">პერსონალური კომპიუტერი (PC) — მიკროკომპიუტერი, რომლის ფასი, ზომა და შესაძლებელობები 
        მიესადაგება ინდივიდუალურ გამოყენებას. ტერმინს 1970-იანი წლების ბოლოს პოპულარიზაცია გაუკეთა ეპლ კომპიუტერმა, 
        მოდელით ეპლ II, შემდეგ კი IBM-მა ღია არქიტექტურის მქონე მოდელით „პერსონალური კომპიუტერი“ [IBM Personal Computer (IBM 5150)].</p>
    <p class="informatika">მე-20 საუკუნეში მეცნიერების და მრეწველობის სწრაფმა განვითარებამ და ინფორმაციის
         რაოდენობის ზრდამ გამოიწვია ის, რომ ადამიანი უძლური აღმოჩნდა აღექვა და დანიშნულებისამებრი დაემუშავებინა 
         ეს ინფორმაცია. შეიქმნა აუცილებლობა მოეხდინათ მისი კლასიფიცირება თემებად, შენახვა, გამოყენება, ინფორმაციის 
         მოძრაობის კანონზომიერებების დადგენა და ა.შ.</p>
    <p class="laptops">ლეპტოპი (იგივე ნოუთბუქი) — პორტატული პერსონალური კომპიუტერი, რომლის კორპუსში 
        არის ჩვეულებრივი პერსონალური კომპიუტერის კომპონენტები გაერთიანებული (უფროსწორეთ მას არ სჭირდება
         ცალკე მოწყობილობები როგორიცაა კლავიატურა, მონიტორი და სხვა). ის არის მსუბუქი და მოსახერხებელი, 
         ნოუთბუქებს აქვთ ბატარეა რომლებიც დენის წყაროს გარეშე ძლებენ 1 საათიდან 15 საათამდე (გააჩნია ბატარეის სიმძლავრეს).</p>
    <p class="programming">დღეისათვის არსებობს 2000–ზე მეტი პროგრამირების ენა და ყოველწლიურად მათი რიცხვი იზრდება. 
        ზოგი ენა პოპულარობით სარგებლობს, ზოგსაც მხოლოდ ავტორები იყენებენ.
         პროფესიონალური პროგრამების შესაქმნელად შესაძლებელია რამდენიმე პროგრამირების ენის ერთდროული გამოყენებაც კი.</p>
         <div class="photo-grid">
         <div class="windows">
         <div class="photo">
            <img src="./photos/images (1).jfif" height="400px" width="400px">
            <div class="overlay">
              <div class="text">ვინდოუსი</div>
            </div>
          </div>
          </div>
          <br>
          <div class="linux">
          <div class="photo">
            <img src="./photos/linux-2.jpg" >
            <div class="overlay">
              <div class="text">ლინუქსი</div>
            </div>
          </div>
          </div>
          </div>
    <p class="windowstxt">MS Windows წარმოადგენს ოპერაციული სისტემის სახეობას. მისი ზოგადი 
        კონცეფცია მდგომარეობს მაქსიმალურ უნიფიცირებაში, რაც გამოიხატება იმით, რომ ახალი პროგრამების 
        გარჩევისას საჭირო არ არის ტექნიკისა და მართვის ხერხების ხელახალი ათვისება.</p>
    <p class="linuxtxt">ლინუქსი (Linux) — მრავალფუნქციონალური მძლავრი თავისუფალი საოპერაციო სისტემა,
         რომელიც იუნიქსის მაგვარი საოპერაციო სისტემების ერთ-ერთი ნაირსახეობაა. </p>
</body>
</html>