<html lang="en">
<head>
	<title>პრაქტიკული 4</title>
	<style>
		 .studentebi {
			font-size: 50px;
			text-align: center;
			margin-top: 1%;
		 }
		 .gogonebi {
			text-align: right;
			font-size: 30px;
            font-weight: bold;
		 }
	</style>
</head>
<body>
	<div class="studentebi">ჩემი სტუდენტები</div>
	<br>
    <br>
    <br><br>
	<div class="gogonebi">გოგონები</div>
	<div>მარი</div>
	<div>თათია</div>
	<div>სალომე</div>
	<hr style="height:1px;border-top:7px solid #f00" />
    <br>
    <br>
	<br>
	<br>
	<div class="gogonebi">ბიჭები</div>
	<div>შოთიკო</div>
	<div>ლაშა</div>
	<div>გიორგი</div>
	<hr style="height:1px;border-top:7px solid rgb(14, 5, 145)" />
</body>
</html>
