<html lang="en">
<head>
    <title>პრაქტიკული 8</title>
</head>
<style>
    .otxkutxedi1 {
        width: 200px;
        height: 150px;
        background-color: brown;
        border: 2px solid black;
        border-radius: 20%;
        }
    .otxkutxedi2 {
        width: 200px;
        height: 150px;
        border: 2px solid black;
        border-radius: 20%;
    }
    .otxkutxedi3 {
        width: 200px;
        height: 150px;
        border: 2px solid black;
        border-radius: 20%;
        background: url(./background-sea-water_64049-165.avif)
        }
</style>
<body>
    <p>border-radius თვისება საშუალებას გაძლევთ
        ელემენტებს მომრგვალებული<br>კუთხეები დაამატოთ.
    </p>
    <br>
    <p>მომრგვალებული კუთხეები ფონის მქონე ელემენტისთვის:</p>
    <div class="otxkutxedi1"><p>მართკუთხედი მომრგვალებული კუთხეებით</p></div>
    <p>მომრგვალებული კუთხე ჩარჩოიანი ელემენტისათვის:</p>
    <div class="otxkutxedi2"><p>მართკუთხედი მომრგვალებული კუთხეებით</p></div>
    <p>მომრგვალებული კუთხეები ფონურგამოსახულებიანი ელემენტისათვის:</p>
    <div class="otxkutxedi3"><p>მართკუთხედი მომრგვალებული კუთხეებით</p></div>

</body>
</html>