
<html lang="en">
<head>
    <title>პრაქტიკული 1</title>
</head>
<style>
    .italic {
        font-style: italic;
        font-size: 30px;
    }
    .oblique {
        font-style: oblique;
        font-size: 20px;
    }
</style>
<body>
    <h4>this is a paragraph in normal style</h4>
    <div class="italic">this paragraph is italic style</div>
    <br>
    <div class="oblique">this paragraph is oblique style</div>
</body>
</html>