<html lang="en">
<head>
    <title>პრაქტიკული 7</title>
</head>
<body>
    <h1>border-style თვისება</h1>
    <br>
    <p>მოცემული თვისება განსაზღვრავს,როგორ აისახება
        ჩარჩოს გვერდები:</p>
    <div style="border-color: aqua; border-width: 5px;
    border-style: dotted;">dotted - წერტილოვანი ჩარჩო.</div><br>
    <div style="border-color: aqua; border-width: 5px;
    border-style: dashed;">dashed - წყვეტილი ჩარჩო.</div><br>
    <div style="border-color: aqua; border-width: 5px;
    border-style: solid;">solid - უწყვეტი ჩარჩო.</div><br>
    <div style="border-color: aqua; border-width: 5px;
    border-style: double;">doeble - ორმაგი ჩარჩო.</div><br>
    <div style="border-color: aqua; border-width: 5px;
    border-style: groove;">groove - ჩაღრმავებული ჩარჩო.</div><br>
    <div style="border-color: aqua; border-width: 5px;
    border-style: ridge;">ridge - ამობურცული ჩარჩო.</div><br>
    <div style="border-color: aqua; border-width: 5px;
    border-style: inset;">inset - ჩარჩოში ჩაღრმავებული.</div><br>
    <div style="border-color: aqua; border-width: 5px;
    border-style: outset;">outset - ჩარჩოში ამობურცული.</div><br>
    <div style="border-color: aqua; border-width: 5px;
    border-style: none;">none - ჩარჩო არ არის.</div><br>
    <div style="border-color: aqua; border-width: 5px;
    border-style: hidden;">hidden - დამალული ჩარჩო.</div><br>
    <div style="border-color: aqua; border-width: 5px;
    border-style: dotted dashed solid double;">mix - ჩარჩო შერეული საზღვრებით.</div><br>
</body>
</html>