<html lang="en">
<head>
    <title>პრაქტიკული 2</title>
</head>
<style>
    .misalmeba{
        margin-top: 5%;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }
    .magazia {
        text-align: center;
        font-weight: lighter;
        font-size: 25px;
    }
</style>
<body>
    <body style="background-color: khaki;"
    <div class="misalmeba">მოგესალმებით</div>
    <br>
    <br>
    <div class="magazia">მუსიკალური საკრავების მაღაზია</div>
</body>
</html>