<html lang="en">
<head>
	<title>პრაქტიკული 5</title>
</head>
<body>
	<div style="text-decoration-line: overline; font-size:70px;">სასურველი ტექსტი1</div>
	<br>
	<div style="text-decoration-line: line-through; font-size:50px;">სასურველი ტექსტი2</div>
	<br>
	<div style="text-decoration-line: underline; font-size: 40px;">სასურველი ტექსტი3</div>
</body>
</html>