<!DOCTYPE html>
<html lang="en">
<head>
    <title>პრაქტიკული 9</title>
</head>
<style>
    .otxkutxedi1 {
        width: 200px;
        height: 150px;
        border-radius: 15px 50px 30px 5px;
        background-color: rgb(153, 9, 38);
    }
    .otxkutxedi2 {
        width: 200px;
        height: 150px;
        border-radius: 15px 50px 30px;
        background-color: rgb(153, 9, 38);
    }
    .otxkutxedi3 {
        width: 200px;
        height: 150px;
        border-radius: 15px 50px;
        background-color: rgb(153, 9, 38);
    }
</style>
<body>
    <p>ოთხი მნიშვნელობა - border-radius:15px 50px 30px 5px:</p>
    <div class="otxkutxedi1"></div>
    <p>სამი მნიშვნელობა - border-radius:15px 50px 30px:</p>
    <div class="otxkutxedi2"></div>
    <p>ორი მნიშვნელობა - border-radius:15px 50px:</p>
    <div class="otxkutxedi3"></div>
</body>
</html>