<html lang="en">
<head>
	<title>პრაქტიკული 3</title>
	<style>
		div{
			font-size: 50px;
			text-align: right;
			color: red;
			margin-top: 5%;
            font-weight: bold;
		}
	</style>
</head>
<body>
	<div>my first CSS page</div>
</body>
</html>