<html lang="en">
<head>
    <title>პრაქტიკული 10</title>
</head>
<style>
    .otxkutxedi1 {
        width: 200px;
        height: 150px;
        border-radius:50px/15px; 
        background-color: rgb(153, 9, 38);
        border: 2px solid black;
    }
    .otxkutxedi2 {
        width: 200px;
        height: 150px;
        border-radius: 15px/50px;
        background-color: rgb(153, 9, 38);
        border: 2px solid black;
    }
    .otxkutxedi3 {
        width: 200px;
        height: 150px;
        border-radius: 50%;
        background-color: rgb(153, 9, 38);
        border: 2px solid black;
    }
</style>
<body>
    <p>ელიფსური კუთხე - border-radius:50px/15px:</p>
    <div class="otxkutxedi1"></div>
    <p>ელიფსური კუთხე - border-radius:15px/50px:</p>
    <div class="otxkutxedi2"></div>
    <p>ელიფსური კუთხე - border-radius:50%</p>
    <div class="otxkutxedi3"></div>
</body>
</html>