<!DOCTYPE html>
<html lang="en">
<head>
    <title>პრაქტიკული 6</title>
</head>
<style>
    .satauri{
        font-size: 50px;
        word-spacing: 20px;
        font-weight: 500;
        margin-left: 10px;
    }
</style>
<body></body>
    <div class="satauri">სამაგიდო კომპიუტერები თავის მხრივ შემდეგ ჯგუფებად იყოფა:</div>
    <br>
    <br>
    <ul style="letter-spacing: 20px; margin-left: 40px;">
        <li>უნივერსალურიტიპისკომპიუტერები</li>
        <br>
        <li>სპეციალურიდანიშნულებისკომპიუტერები</li>
        <br>
        <li>სამაგიდომინი-კომპიუტერები</li>
        <br>
        <li>სერვერები</li>
    </ul>
    <body style="background-color: rgb(244, 229, 210);"
</body>
</html>