<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ტექნოლოგიები</title><link rel="stylesheet" href="task1style.css"/>
</head>
<body>
    <h1 style="color: green;">კომპიუტერული ტექნოლოგიები</h1>
    <body style="background-color: #d6c6a5;"></body>
    <ul type="circle">
        <div class="underline"><li><p>კომპიუტერული ტექნოლოგიის ისტორია</p></li>
        <li><p>კომპიუტერის მოწყობილობები</p></li>
        <li><p>სისტემური პროგრამები</p></li></div>
        <li><p>გამოყენებითი პროგრამები</p></li>
        <li><p>დაპროგრამების ენები</p></li>
        <li><p>კომპიუტერული ინდუსტრია</p></li>
    </ul>
    <br>
    <div style="border-bottom: solid; border-bottom-color: gray; border-bottom-width: 4px;"></div>
    <center><h3>კომპიუტერული ტექნოლოგიის ისტორია</h3></center>
    <p>XX საუკუნეში ელექტრონიკის დარგში გაკეთებულმა აღმოჩენებმა ტექნოლოგიურ რევოლუციამდე მოგვიყვანა და ცხოვრების წესი შეგვიცვალა.
        <br>
        <br>
        წინათ ინფორმაცია ქაღალდზე - წიგნებში, გაზეთებსა თუ ჟურნალებში ინახებოდა. მათ შესანახად საჭირო იყო დიდი სისტემები და ბიბლიოთეკები.
        <br>
        <br>
        XX საუკუნის დასაწყისში დაიწყეს ექსპერიმენტები ელექტრონიკის დარგში. მეცნიერებმა გამოიგონეს ელექტრონული ლამპები, 
        რომელთაც შეეძლოთ ემართათ ელექტროდების სუსტი ნაკადი. ლამპებს პირველად რადიომიმღებში სიგნალის გასაძლიერებლად იყენებდნენ.
         40-იან წლებში ლამპები გამოიყენეს პირველი კომპიუტერის ასაგებად. ამ "ვეება მანქანას" მთელი ოთახი ეჭირა, მაგრამ ანგარიშის გარდა არაფერი შეეძლო.
    </p>
    <div class="photo-container"><img src="./Figura-1-Evolutia-omului-catre-societatea-informationala.png" style="height: 235px; width: 500px; ">
    <span><div class="text">1958 წელს მიკროსქემა - ჩიპი გამოიგონეს. ეს რამდენიმე მილიმეტრის სისქის სილიციუმის (კაჟის) თხელი ფირფიტაა. მიკროჩიპი 
        ასობით ელექტრულ წრედს შეიცავს და თითქმის ყველა მანქანის მართვა შეუძლია, თუკი სათანადოდ იქნება დაპროგრამებული.
    მიკროსქემის გამოგონებამ შესაძლებელი გახადა უფრო პატარა, სწრაფი და მძლავრი კომპიუტერების აგება. თანამედროვე კომპიუტერს ანგარიშის გარდა, 
    ინფორმაციის სწრაფი მოძებნა და დამახსოვრება შეუძლია. კომპიუტერი ერთ წამში გადაათვალიერებს ელექტრონული ხერხით დამახსოვნებულ მთელ ბიბლიოთეკას 
    და ნებისმიერი წიგნის საჭირო გვერდს გიჩვენებთ.
    პრაქტიკულად, კომპიუტერი გამოიყენება თანამედროვე ადამიანის საქმიანობის ყველა სფეროში.</span>
    <p>თეორიული მოსაზრებები, რომლებიც პერსონალური კომპიურეტის შექმნას დაედო სავფუძლად, საუკუნოვან ისტორიას ითვლის და თავს იჩენს ბევრი 
        მეცნიერის შრომებში. ამ იდეის პრაქტიკული რეალიზაცია მხოლოს XX საუკუნის მეორე ნახევარში მოხერხდა. განვითარების მაღალი ეტაპების მეშვეობით, 
        გამოთვლითი ტექნიკა ძალზე სწრაფად გაუმჯობესდა.
         აღსანიშნავია, რომ ეს პროცესი ამჟამადაც მიმდინარეობს. ჩვენმა წინაპარმა ლერწმის ჩარჩოზე გაჭიმულ თოკზე მძივები აასხა, ყოველ თოკზე 10 ცალი.
          ასე შეიქმნა პირველი სათვლელი მოწყობილობა - საანგარიშო ანუ აბაკი. აბაკის გავრცელებასა და თვლის მეთოდების შექმნაში განსაკუთრებული წვლილი მიუძღვის ფრანგ მეცნიერს - ჰერბერტს (950 -1003). 
         აბაკს, იყენებდნენ ბაბილონელები, ჩვენს წელთაღრიცხვამდე 4-5 ათასი წლის წინ.
    </p></div>
    <p>პრაქტიკულად, კომპიუტერი გამოიყენება თანამედროვე ადამიანის საქმიანობის ყველა სფეროში.</p>
    <div style="border-bottom: solid; border-bottom-color: gray; border-bottom-width: 4px;"></div>
    <center><h3>კომპიუტერის მოწყობილობები</h3></center>
    <h3>შემადგენლობა</h3>
    <ul>
        <li>სისტემური ბლოკი</li>
        <li>ძირითადი სისტემური პლატა</li>
        <li>კვების ბლოკი</li>
        <li>დამახსოვრების მოწყობილობები</li>
        <li>ადაპტერი</li>
        <li>ქსელური პლატა</li>
        <li>მონიტორი</li>
        <li>კლავიატურა</li>
        <li>მანიპულატორები</li>
        <li>გაფართოების პლატები</li>
        <li>გარე მოწყობილობები</li>
        <li>პრინტერები</li>
        <li>მოდემები</li>
        <li>სტრიმერები(მოძველდა და აღარ იხმარება)</li>
        <li>კომპაქტ. დისკების მოწყობილობები</li>
        <li>უწყვეტი კვების ბლოკი (UPS)</li>
    </ul>
    <div class="photo">
   <img src="./10416605_1710472715838825_960177945798882941_n.jpg" style="height: 400px; width: 600px;">
   </div>
   <br>
    <div style="border-bottom: solid; border-bottom-color: gray; border-bottom-width: 4px;"></div>
   <center><h3>სისტემური პროგრამები</h3></center>
   <p>სისტემის პროგრამული უზრუნველყოფა აკონტროლებს კომპიუტრული სისტემის კომპონენტებს, როგორიცაა: 
    პროცესორი, ოპერატიული მეხსიერება, ქსელის მოწყობილობები და სხვა. 
    თანდართული პროგრამული უზრუნველყოფისგან განსხვავებით სისტემურ პროგრამებს არ შეუძლიათ პრაქტიკული
     ამოცანების გადაჭრა,ამის ნაცვლად ისინი უზრუნველყოფენ სხვა პროგრამების მუშაობას მათთვის მომსახურების 
     ფუნქციების და აპარატურული რესურსების მინიჭების საშუალებით.
    სისტემური ხელსაწყოების არჩევანი დამოკიდებულია კომპიუტერის ოპერაციულ სისტემაზე, კომპიუტერის დანიშნულებაზე,
    (ვორკსტეიშენი ან სერვერი ) მომხმარებელთა რაოდენობაზე, ორგანიზაციის მასშტაბზე, ქსელის არქიტექტურაზე და მრავალ სხვა თავისებურებებზე.</p>
    <p class="secondp">
        ოპერაციული სისტემის მთავარი შემადგენელი ნაწილი ბირთვია. ის გამოყენებითი პროგრამებისთვის (მათ შორის ზოგიერთი 
        სისტემური პროგრამული უზრუნველყოფისთვის) გამოყენებითი პროგრამირების ინტერფეისს და მოწყობილობის დრაივერების 
        ინტერფეისს განსაზღვრავს.
    მოწყობილობის დრაივერები, მათ შორის კომპიუტერის BIOS და ფიქსირებული პროგრამული უზრუნველყოფა კომპიუტერთან
     დაკავშირებული ან მასში ჩადგმული აპარატურის არსებითი ფუნქციურობის საშუალებას იძლევიან
    </p>
    <h4>ოპერაციული სისტემები</h4>
    <div class="img">
        <img src="./operating-system.jpg" style="height:400px; width: 500px;">
    </div>
    <div class="list">
        <ol>
            <li>Windows 8 </li>
            <li>Windows 7</li>
            <li>Windows xp</li>
            <li>Windows 2003</li>
            <li>Windows 2000</li>
            <li>Windows 1998</li>
            <li>Linux ubuntu </li>
            <li>Linux kubuntu</li>
            <li>Linux fedora </li>
            <li>Macintosh </li>
            <li>Macintosh Apple </li>
        </ol>
        </div>
</body>
</html>